import cls from './AboutPage.module.css';

export const AboutPage = () => {
  return (
    <> 
    <h5 className={cls.aboutTitle}> WishTick — твой цифровой дневник желаний, который помогает мечтам сбываться!</h5>
    <ul className={cls.aboutList}>
      <li>
        1️⃣ Добавляй желания <br />
        Записывай всё, что хочешь: от маленьких радостей до грандиозных целей.
      </li>
      <li>
      2️⃣ Отслеживай статус <br />
      Отмечай, какие желания уже исполнились, а какие ещё в процессе.
      </li>
      <li>
      3️⃣ Анализируй и вдохновляйся <br />
      Смотри статистику, радуйся своим достижениям и мотивируйся на новые свершения!
      </li>
    </ul>
    <span>
    С WishTick твои мечты — под контролем! ✨
    </span>

    </>
  );
};
